# beverage-shopping

./: README.md  build.gradle  settings.gradle
src/main/java/com/beverage/shopping/: BeverageShoppingApplication.java
src/main/java/com/beverage/shopping/config/: DatabaseSeedConfig.java  JpaAuditingConfig.java
src/main/java/com/beverage/shopping/controller/: BeverageManagementController.java  CartController.java  GlobalControllerAdvice.java  HomePageController.java  OrderController.java
src/main/java/com/beverage/shopping/exception/: InsufficientStockException.java
src/main/java/com/beverage/shopping/model/: Address.java  BaseEntity.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  User.java
src/main/java/com/beverage/shopping/repository/: AddressRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/beverage/shopping/service/: BottleService.java  CartService.java  CrateService.java  DatabaseSeederService.java  OrderItemService.java  OrderService.java  StockCalculationService.java
src/main/java/com/beverage/shopping/service/impl/: BottleServiceImpl.java  CrateServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: beverage-management.css  cart.css  common.css  home.css  manage.css
src/main/resources/templates/beverage/: bottle-form.html  crate-form.html  manage.html
src/main/resources/templates/cart/: checkout.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/order/: list.html
src/test/java/com/beverage/shopping/controller/: HomePageControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java
