plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.beverage'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Database Seeding Task
task seedDatabase(type: JavaExec) {
    group = 'database'
    description = 'Seeds the database with initial data'
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.beverage.shopping.BeverageShoppingApplication'
    
    doFirst {
        systemProperties = [
            'spring.profiles.active': 'seed',
            'spring.jpa.hibernate.ddl-auto': 'create-drop'
        ]
    }
}

// Optional: Add a task to run the application without seeding
task runApp(type: JavaExec) {
    group = 'application'
    description = 'Runs the application without database seeding'
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.beverage.shopping.BeverageShoppingApplication'
    
    doFirst {
        systemProperties = [
            'spring.profiles.active': 'default',
            'spring.jpa.hibernate.ddl-auto': 'update'
        ]
    }
}

bootRun {
    // Ensure seedDatabase runs before bootRun
    dependsOn seedDatabase
    
    // Check for hot reload
    sourceResources sourceSets.main
}

jar {
    manifest {
        attributes 'Main-Class': 'com.beverage.shopping.BeverageShoppingApplication'  // Update with your main class
    }
}

task stage(dependsOn: ['build']) {
    doLast {
        copy {
            from jar
            into "$buildDir/staged-app"
        }
    }
}
