spring.application.name=beverage-shopping

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:beveragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false

# Disable SQL script execution
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Error page configuration
server.error.whitelabel.enabled=false
server.error.path=/error

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
